<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.P.J Abdul Kalam</title>
    <style>
        body{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSey1PpZ2oZ6eIN4M8C2734R6lTTE_YLzWpg&s");
        background-size: cover;
        }
        
        h1{text-align: center;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-PCgI8NUu-7LEOSrc317ehudenV-60d8xow&s");
        background-position: center;}

        img{margin-left: 35rem;}

        p{font-size: x-large;}

        a{text-decoration: none;
          color:white;
          font-weight: bold;
          background: black ;
          padding: 1rem 2rem;
          margin:3rem 40rem;}

          a:hover{text-decoration: underline;
                  background-color: white;
                  color:black;
                  }
        
    </style>
</head>
<body>
    <h1>A Tributes to Gandhi Ji</h1>
    
    <p><b>Born</b>  :       Mohandas Karamchand Gandhi
        2 October 1869
        Porbandar, Porbandar State, Kathiawar Agency, British India</p>

        <p><b>Died</b>:30 January 1948 (aged 78)
            New Delhi, Dominion of India</p>

        <p><b>Cause of death</b>:	Assassination (gunshot wounds)</p>
        <P><b>Citizenship</b>:	
            British Empire (until 1947)
            Dominion of India (from 1947)</P>    
        <p>Mohandas Karamchand Gandhi (ISO: Mōhanadāsa Karamacaṁda Gāṁdhī;[c] 2 October 1869 – 30 January 1948) was an Indian lawyer, anti-colonial nationalist, and political ethicist who employed nonviolent resistance to lead the successful campaign for India's independence from British rule. He inspired movements for civil rights and freedom across the world. The honorific Mahātmā (from Sanskrit 'great-souled, venerable'), first applied to him in South Africa in 1914, is now used throughout the world.[2]</p>    
        <p>Born and raised in a Hindu family in coastal Gujarat, Gandhi trained in the law at the Inner Temple in London and was called to the bar in June 1891, at the age of 22. After two uncertain years in India, where he was unable to start a successful law practice, Gandhi moved to South Africa in 1893 to represent an Indian merchant in a lawsuit. He went on to live in South Africa for 21 years. There, Gandhi raised a family and first employed nonviolent resistance in a campaign for civil rights. In 1915, aged 45, he returned to India and soon set about organising peasants, farmers, and urban labourers to protest against discrimination and excessive land-tax.</p>
        <p>Assuming leadership of the Indian National Congress in 1921, Gandhi led nationwide campaigns for easing poverty, expanding women's rights, building religious and ethnic amity, ending untouchability, and, above all, achieving swaraj or self-rule. Gandhi adopted the short dhoti woven with hand-spun yarn as a mark of identification with India's rural poor. He began to live in a self-sufficient residential community, to eat simple food, and undertake long fasts as a means of both introspection and political protest. Bringing anti-colonial nationalism to the common Indians, Gandhi led them in challenging the British-imposed salt tax with the 400 km (250 mi) Dandi Salt March in 1930 and in calling for the British to quit India in 1942. He was imprisoned many times and for many years in both South Africa and India.</p>
        <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">Learn more</a>
    </body>
</html>